:root {
    --green: #1ec6b6;
    --light-grey: #f7f7f7;
    --dark: #0e1010;
    --trans: all 0.3s ease-in-out;

}
@media screen and (max-width: 460px) {
    .featured-item-content {
        transform: translateY(68%);
    }
    
    
}
@media screen and (min-width: 678px) {
    .test-item::after{
        left: 5rem;
        transform: translateX(0);
    }
    .test-item-info {
        left: 1.8rem;
        transform: translateX(0);
        text-align: left;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 768px) {
    .header-title p {
        font-size: rem;
    }
    .header-form .btn {
        margin-top: 2rem ;
    }
    .featured-row, .services-row , .footer-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .featured-item, .services-item {
        margin: 0;
    }
    .footer-row {
        text-align: center;
    }
    .social-links {
        justify-content: center;
    }
    .social-links li:nth-child(1) {
        margin-left: 0 ;
    }
    .subscribe-form form {
        align-items: flex-start;
    }
}
@media screen and (min-width: 992px) {
    .header-title h1 {
        font-size: 4rem;
    }
    .header-form form {
        flex-direction: row;
        align-items: stretch;
    }
    .header-form .form-control, .header-form .btn {
        margin: 0 0.5rem;
    }
    #navbar-show-btn {
        display: none;
    }
    #navbar-collapse {
        display: block !important;
        background-color: transparent;
        transform: translateX(0);
        height: auto;
        padding: 0;
        position: static;
        width: 100%;
    }
    #navbar-close-btn {
        display: none;
    }
    .navbar-nav{
        display: flex;
        justify-content: flex-end;
        margin-top: 0;
        margin-right: 1rem;
    }
    .navbar-item {
        margin: 0 0 0 3rem;
    }
    .navbar-cng .navbar-nav .navbar-link {
        color: var(--dark);
    }
    .test-row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
@media screen and (min-width: 1200px) {
    .test-row {
        grid-template-columns: repeat(3. 1fr);
    }
    .footer-row {
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-item {
        display: block;
        margin:3.2rem auto;
    }
}

@media screen and (min-width: 1400px) {
    .featured-row , .services-row{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-item {
        display: block;
        margin:3.2rem auto;
    }
}